<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/text_year_month_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="2015年12月31日"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_year_month_day"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_time_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timeline_green" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff9900" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_live_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/ll_time_left"
            android:minHeight="40dp"
            android:text="111111111"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>