<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:fadeScrollbars="false"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!-- 头部 -->

                <RelativeLayout
                    android:id="@+id/cbn_live_gb_rl_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/cbn_live_gb_img_top"
                        android:layout_width="fill_parent"
                        android:layout_height="320dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/cbn_live_broadcast"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/cbn_live_gb_pause"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/cbn_live_pause"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/cbn_live_gb_play"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/cbn_live_play" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/text_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在播放 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_live_broadcast_now_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/text_now"
                    android:text="行情与个股"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_now"
                    android:layout_marginTop="16dp"
                    android:text="即将播放 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_live_broadcast_next_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_live_broadcast_now_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/text_now"
                    android:text="个股天天点播"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageview_broadcast_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cbn_ad_default"
                android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>