<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.qianlong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:text="重要"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <com.base.common.ui.ToggleButton
            android:id="@+id/toggle_live"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            app:onColor="#23E47B" />
    </LinearLayout>

    <com.base.common.ui.pullrefreshview.PullToRefreshListView
        android:id="@+id/listview_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:showDividers="none" >
    </com.base.common.ui.pullrefreshview.PullToRefreshListView>

</LinearLayout>