<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="14dip"
            android:layout_height="21dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:background="@drawable/cbn_back"
            android:focusable="false" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="#555555"
            android:textSize="24sp" />
        
        
        <Button
            android:id="@+id/right_Button"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:background="@color/transparent" />
    </RelativeLayout>

</LinearLayout>